name <- cat("rakesh","kiran","prabhakar")
print ( name)
> name <- cat("rakesh","kiran","prabhakar")
name <- c("rakesh", "kiran", "prabhakar")
print ( name)
savehistory("~/com747/week1.Rhistory")
clearPushBack()
cls
getwd()
x <- x(3,5,10,4)
x <- c(3,5,10,4)
length(x)
mean(x)
sd(x)
summary(x)
sqrt(x)
any(x>8)
any(x<8)
any(x>50)
all(x>50)
which(x>4)
y<- x[x>4]
summary(x)
summary(y)
print(y)
y <- x[x>y | x==3]
print(y)
y <- x[x>5 | x==3]
print(y)
summary(x)
print(x)
y <- x[x>5 | x==3]
print(y)
x[x>4]<0
x[x>4]>4
x[x>4]>5
x[x>4]>=5
x[x>4]>=3
x[x>3]>=3
2+c(6,0,9,20,22)
3*c(6,0,9,20,22)
a=3*c(6,0,9,20,22)
summary(a)
print(a)
x[0]
x[0].print
x[0].val
x[0].value
print(x[0]_
print(x[0])
x<-(3,4,2)
x<-c(3,4,2)
x+2
c(1,2,4)+c(6,0,9,20,22,11)
x <- c(9.5,16.3,25.1)
round(x)
x<-c(1,2,3)
names(x)<- c("a","b","c")
x["b"]
x <- c(0:6)
class9x
class(x)
as.numeric(x)
as.logical(x)
as.character(x)
x <- as.character(x)
print9x
print(x)
summary(x)
x <- c("a","b","c")
as.numeric(x)
as.logical9x
as.logical(x)
?rnorm
x<- rnorm(10)
x<- rnorm(10,20,2)
summary(x)
x<- ?rnorm(10)
summary(x)
x<- ?rnorm(10,20,2)
summary(x)
print(x)
x<- rnorm(10,20,2)
print(x)
x<- rnorm(10,20,2)
print(x)
x<- rnorm(10,20,2)
print(x)
set.seed(1)
rnorm(5)
rnorm(5)
set.seed(1)
rnorm(5)
set.seed(1)
?sample
sample(c(1,10),4)
sample(c(1:10),4)
sample(c(1:10),10,replace=TRUE)
savehistory("~/com747/week1.Rhistory")
